[mypy]

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-gspread]
ignore_missing_imports = True

[mypy-oauth2client.service_account]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True
